package main

func main() {

	// Создание канала для горутины
	strChan := make(chan string)

	//Необходимо обязательно вычитать значение из канала
	// Создаем горутину с аном.функцией,запустив перед отправкой
	go func() {
		// вычитаем из канала
		<-strChan
	}()

	// Чтобы не было deadlock ,мы вычитали из канала
	strChan <- ""

	// Если много значений в анале(цикл)
	// Хорошо бы уст.функцию close((strChan)),чтобы канал перестал считывать знач.
	close((strChan))

	// Если канал закрыт полезная конструкция
	str, ok := <-strChan

}
